{
  "name": "mongodb_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server1": "node Authentication/authentication.js",
    "server2": "node RegisterPatient/register.js",
    "server3": "node VerifyPatient/verification.js",
    "server4": "node MedicalHistory/medicalhistory.js",
    "server5": "node fetchUser/fetchUser.js",
    "start": "concurrently \"npm run server1\" \"npm run server2\" \"npm run server3\" \"npm run server4\" \"npm run server5\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
